spring.application.name=PincodeDistanceService
#Google API Key
google.maps.api.key = {Google.API.Key}
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PinCodeDistanceDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


